Shiny App Pitch
========================================================
author: Anand Venkataraman
date: April 23 , 2017
autosize: true

Overview
========================================================

A Shiny app has been released to visualize the Deaths by Age & Population Group (per 1,000) from the the 'VADeaths' dataset in R.

The application is made of three components. 1. a Dropdown where Population Group can be selected 2. a Barchar that shows Deaths per 1,000 Population for the selected Population Group 3. the Total Deaths per 1,000 Population for the selected Population Group

The live Shiny app can be found here: 
https://sixteenpython.shinyapps.io/VADeathsApp/

The ui.R and server.R scripts be found here: https://github.com/sixteenpython/Developing-Data-Products---Final-project

The Data
========================================================

The 'VADeaths' dataset is a 5 x 4 data frame with data on the number of deaths per 1,000 Population in Virginia in 1940 across 5 Age Groups and 4 Population Groups.

For more details
========================================================

Contact : simply@email.com
